// Reference Variables & Mixins
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@import (reference) "lib/mixins.less";


// Primary Styles
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
html, body,
#__blaze-root,
.root-component {
    background: @body-bg;
}

// Component Wrapper
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.component-wrapper.root-component {
    position: relative;
    //outline: 3px dotted red;

    // Page Containers
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    > .container-fluid {
        .content-primary {
            padding: 0;
            margin-top: @navbar-height;
        }

        &, > .row {
            height: 100%;
            padding: 0;
            margin: 0;
        }
    }

}
