// Reference Variables & Mixins
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@import (reference) "/imports/styles/lib/mixins.less";


.ethereum-offline {
  display: inline-block;
  .pos-rel(10px, auto, auto, -20px);
  .square(30px);
  margin-left: 30px;
  background: transparent url('/img/ethereum-white.png') no-repeat center;
  background-size: 90%;
  z-index: 10;
}


.holiday-icon {
  .square(50px);

  &.icon-sm {
    .square(30px);
  }
}
