// Reference Variables & Mixins
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@import (reference) "/imports/styles/lib/mixins.less";


// Welcome Page
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.component-wrapper {
  &.welcome-page {

    .top-banner {
      height: 550px;
      margin: -30px -20px 0 -20px;
      box-shadow: 0 0 15px 3px #aaa;
      background: @white url('/img/top-banner.jpg') no-repeat center center fixed;
      background-size: cover;

      h1 {
        text-align: center;
        margin-top: 0;
        padding-top: 90px;
        font-size: 80px;
        font-style: italic;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 3px 3px #ddd;
      }
      .sub-title {
        text-align: center;
        margin-top: 0;
        padding-top: 0;
        color: #777;
        font-size: 20px;
        text-transform: uppercase;
      }

      .enter-button {
        margin-top: 40px;
        text-align: center;
        font-style: italic;
      }
    }

    .text-section {
      .panel-body {
        font-size: 1.1em;

        h3 {
          margin-bottom: 30px;
          font-size: 28px;
          font-weight: bold;
          text-shadow: 2px 2px 0 #ddd;
        }
      }
    }

    .padded-section {
      min-height: 400px;
      padding: 60px;
      margin: 0 -20px;
    }

    // Welcome Intro Content
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    .welcome-intro {
      background: transparent url('/img/welcome/bg2.jpg') no-repeat center;
      box-shadow: 0 0 10px 5px #ddd;
    }

    .game-intro {
      background: transparent url('/img/welcome/bg1.jpg') no-repeat center;
      background-size: cover;
      background-attachment: fixed;
      box-shadow: inset 0 0 10px 0 #555;

      .ethereum-logo {
        position: relative;

        svg {
          width: 200px;
          margin-top: 80px;
        }
      }
    }

    .holidays-intro {
      background: transparent url('/img/welcome/bg4.jpg') no-repeat center;
      background-size: cover;
      background-attachment: fixed;
      box-shadow: inset 0 0 10px 0 #555;
    }

    .value-increase-model {
      padding-top: 120px;
      padding-bottom: 100px;
      background: transparent url('/img/welcome/bg5.jpg') no-repeat center;
      background-size: cover;
      box-shadow: 0 0 10px 5px #ddd;
    }

    .roadmap-outline {
      background: transparent url('/img/welcome/bg3.jpg') no-repeat center;
      background-size: cover;

    }

    .welcome-outro {
      background: transparent url('/img/welcome/bg6.jpg') repeat top left;
      background-attachment: fixed;
      box-shadow: inset 0 0 10px 0 #555;
      text-align: center;

      .panel-body {
        padding-bottom: 60px;

        h3 {
          margin-bottom: 60px;
        }
      }
    }

  }
}
