// Reference Variables & Mixins
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@import (reference) "/imports/styles/lib/mixins.less";


// Calendar Component
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.component-wrapper {
  &.calendar-component {
    margin-bottom: 30px;

    .month-selection {
      padding-bottom: 10px;
      text-align: center;

      > .btn-group {
        > .btn {
          margin-top: 10px; // arrows
        }
      }

      .btn-group {
        .btn.btn-default {
          border: 0 none;

          &.dropdown-toggle {
            font-size: 2em;
            font-weight: bold;
          }

          &:hover,
          &:active,
          &:focus,
          &.active {
            background: transparent;
            box-shadow: none;
          }
        }

        &.open {
          .dropdown-toggle {
            box-shadow: none;
          }
        }

        &.open {
          > .dropdown-toggle.btn-default {
            background: transparent;
          }
        }
      }
    }

    .table {
      border-collapse: separate;
      border-spacing: 7px;
      border: 0 none;

      tbody {
        tr {
          td {
            height: 110px;
            width: 14.28571429% !important;
            padding: 0;
            box-shadow: 0 0 2px 1px @ghostwhite;
            border-radius: @border-radius-base;
            cursor: pointer;

            .calendar-date-square-component {
              position: relative;
              height: 110px;
              padding: 0;
              margin: 0;

              .day-label {
                height: 110px;
                line-height: 110px;
                font-size: 2em;
                font-weight: bold;
                text-shadow: 3px 3px #ddd;
                text-align: center;
              }

              .holiday-icon {
                .pos-abs(28px, 5px);
                .square(30px);

                svg {
                  .square(30px);
                }
              }

              .owner-label {
                .pos-abs(0, auto, auto, 0);
                width: 100%;
                height: 1.7em;
                line-height: 1.7em;
                padding: 0 8px;
                background-color: @ghostwhite;
                border-bottom: 1px solid @table-border-color;
                border-top-left-radius: @border-radius-base;
                border-top-right-radius: @border-radius-base;
              }

              .price-label {
                .pos-abs(auto, auto, 0, 0);
                width: 100%;
                height: 1.7em;
                line-height: 1.7em;
                padding: 0 8px;
                border-top: 1px solid @table-border-color;
              }
            }

            &:hover {
              border: 1px solid lighten(@brand-info, 30%);
              box-shadow: 0 0 2px 1px lighten(@brand-info, 30%);
            }

            &.active {
              background-color: @white;
              border: 1px solid @brand-info;
              box-shadow: 0 0 2px 1px lighten(@brand-info, 20%);

              .calendar-date-square-component {
              }
            }
          }
        }
      }
    }

  }
}
